include ../Common.mk

thisdir=dav

objects= \
	dav.o \
    launchpad.o \
    lynx-stdjoy.o \

temporaryobjects= \

SEGMENTS= \
	--code-name DAV_CODE \
	--rodata-name DAV_RODATA \
	--data-name DAV_DATA \
	--bss-name DAV_BSS

all: objlist

objlist: $(objects)
	$(RM) objlist
	for obj in $(objects); do $(ECHO) ../$(thisdir)/$$obj >> objlist; done

clean:
	$(RM) objlist $(temporaryobjects) $(objects)
