<DavGrid>:
    BoxLayout:
        orientation: 'vertical'
        size: root.width, root.height

        GridLayout:
            rows:9
            cols:9
            spacing: 4
            size_hint_y: 0.9

            Button:
                text:"1"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(-1, 0, False)
                on_release: app.btn(-1, 0, True)

            Button:
                text:"2"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(-1, 1, False)
                on_release: app.btn(-1, 1, True)

            Button:
                text:"3"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(-1, 2, False)
                on_release: app.btn(-1, 2, True)

            Button:
                text:"4"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(-1, 3, False)
                on_release: app.btn(-1, 3, True)

            Button:
                text:"5"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(-1, 4, False)
                on_release: app.btn(-1, 4, True)

            Button:
                text:"6"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(-1, 5, False)
                on_release: app.btn(-1, 5, True)

            Button:
                text:"7"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(-1, 6, False)
                on_release: app.btn(-1, 6, True)

            Button:
                text:"8"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(-1, 7, False)
                on_release: app.btn(-1, 7, True)

            Label:
                text:" "

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 0, False)
                on_release: app.btn(0, 0, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 1, False)
                on_release: app.btn(0, 1, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 2, False)
                on_release: app.btn(0, 2, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 3, False)
                on_release: app.btn(0, 3, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 4, False)
                on_release: app.btn(0, 4, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 5, False)
                on_release: app.btn(0, 5, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 6, False)
                on_release: app.btn(0, 6, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 7, False)
                on_release: app.btn(0, 7, True)

            Button:
                text:"A"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(0, 8, False)
                on_release: app.btn(0, 8, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 0, False)
                on_release: app.btn(1, 0, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 1, False)
                on_release: app.btn(1, 1, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 2, False)
                on_release: app.btn(1, 2, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 3, False)
                on_release: app.btn(1, 3, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 4, False)
                on_release: app.btn(1, 4, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 5, False)
                on_release: app.btn(1, 5, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 6, False)
                on_release: app.btn(1, 6, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 7, False)
                on_release: app.btn(1, 7, True)

            Button:
                text:"B"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(1, 8, False)
                on_release: app.btn(1, 8, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 0, False)
                on_release: app.btn(2, 0, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 1, False)
                on_release: app.btn(2, 1, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 2, False)
                on_release: app.btn(2, 2, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 3, False)
                on_release: app.btn(2, 3, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 4, False)
                on_release: app.btn(2, 4, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 5, False)
                on_release: app.btn(2, 5, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 6, False)
                on_release: app.btn(2, 6, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 7, False)
                on_release: app.btn(2, 7, True)

            Button:
                text:"C"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(2, 8, False)
                on_release: app.btn(2, 8, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 0, False)
                on_release: app.btn(3, 0, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 1, False)
                on_release: app.btn(3, 1, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 2, False)
                on_release: app.btn(3, 2, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 3, False)
                on_release: app.btn(3, 3, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 4, False)
                on_release: app.btn(3, 4, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 5, False)
                on_release: app.btn(3, 5, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 6, False)
                on_release: app.btn(3, 6, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 7, False)
                on_release: app.btn(3, 7, True)

            Button:
                text:"D"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(3, 8, False)
                on_release: app.btn(3, 8, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 0, False)
                on_release: app.btn(4, 0, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 1, False)
                on_release: app.btn(4, 1, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 2, False)
                on_release: app.btn(4, 2, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 3, False)
                on_release: app.btn(4, 3, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 4, False)
                on_release: app.btn(4, 4, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 5, False)
                on_release: app.btn(4, 5, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 6, False)
                on_release: app.btn(4, 6, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 7, False)
                on_release: app.btn(4, 7, True)

            Button:
                text:"E"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(4, 8, False)
                on_release: app.btn(4, 8, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 0, False)
                on_release: app.btn(5, 0, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 1, False)
                on_release: app.btn(5, 1, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 2, False)
                on_release: app.btn(5, 2, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 3, False)
                on_release: app.btn(5, 3, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 4, False)
                on_release: app.btn(5, 4, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 5, False)
                on_release: app.btn(5, 5, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 6, False)
                on_release: app.btn(5, 6, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 7, False)
                on_release: app.btn(5, 7, True)

            Button:
                text:"F"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(5, 8, False)
                on_release: app.btn(5, 8, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 0, False)
                on_release: app.btn(6, 0, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 1, False)
                on_release: app.btn(6, 1, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 2, False)
                on_release: app.btn(6, 2, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 3, False)
                on_release: app.btn(6, 3, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 4, False)
                on_release: app.btn(6, 4, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 5, False)
                on_release: app.btn(6, 5, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 6, False)
                on_release: app.btn(6, 6, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 7, False)
                on_release: app.btn(6, 7, True)

            Button:
                text:"G"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(6, 8, False)
                on_release: app.btn(6, 8, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(7, 0, False)
                on_release: app.btn(7, 0, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(7, 1, False)
                on_release: app.btn(7, 1, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(7, 2, False)
                on_release: app.btn(7, 2, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(7, 3, False)
                on_release: app.btn(7, 3, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(7, 4, False)
                on_release: app.btn(7, 4, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(7, 5, False)
                on_release: app.btn(7, 5, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.8, 0.4, 0.4, 0.85
                on_press: app.btn(7, 6, False)
                on_release: app.btn(7, 6, True)

            Button:
                text:" "
                background_normal: ''
                background_color: 0.4, 0.8, 0.4, 0.85
                on_press: app.btn(7, 7, False)
                on_release: app.btn(7, 7, True)

            Button:
                text:"H"
                background_normal: ''
                background_color: 0.4, 0.4, 0.4, 0.85
                on_press: app.btn(7, 8, False)
                on_release: app.btn(7, 8, True)

        Label:
            size_hint_y: 0.1
            text:"Operation: "

